server.port=8090
server.servlet.context-path=/
spring.data.mongodb.uri=mongodb://localhost:27017/mqttTransfer

#nosql语句
logging.level.org.springframework.data.mongodb.core= DEBUG

#kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

#mqtt连接参数设置
as.mqtt.url=tcp://localhost:1883
as.mqtt.username=hziottest
as.mqtt.password=123456789
as.mqtt.clientId=h3c_iot_mqtt_server_gateway
as.mqtt.keepAliveInterval=65
as.mqtt.automaticReconnect=false
as.mqtt.cleanSession=false

